PORT=4000
DATABASE_URL=https://<project id>.firebaseio.com
TOKEN_EXPIRE_TIME=15d
JWT_SECRET=your_jwt_secret

#SMTP EMAIL CONFIG
EMAIL_FROM_ADDRESS==your-email@example.com
EMAIL_PASS=your-email-password
EMAIL_SMTP_USER=your-email@example.com
EMAIL_SMTP_DOMAIN=smtp.example.com
EMAIL_SMTP_PORT=587